<RCC>
    <qresource prefix="/new/prefix1">
        <file>icon/1.png</file>
        <file>icon/1a.png</file>
        <file>icon/2.png</file>
        <file>icon/2a.png</file>
        <file>icon/3.png</file>
        <file>icon/3a.png</file>
        <file>icon/4.png</file>
        <file>icon/4a.png</file>
        <file>icon/5.png</file>
        <file>icon/5a.png</file>
        <file>icon/6.png</file>
        <file>icon/6a.png</file>
        <file>icon/7.png</file>
        <file>icon/7a.png</file>
        <file>icon/8.png</file>
        <file>icon/8a.png</file>
        <file>icon/9.png</file>
        <file>icon/9a.png</file>
        <file>icon/10.png</file>
        <file>icon/10a.png</file>
        <file>icon/11.png</file>
        <file>icon/11a.png</file>
        <file>icon/12.png</file>
        <file>icon/12a.png</file>
        <file>icon/13.png</file>
        <file>icon/13a.png</file>
        <file>icon/14.png</file>
        <file>icon/14a.png</file>
        <file>icon/15.png</file>
        <file>icon/15a.png</file>
        <file>icon/16.png</file>
        <file>icon/16a.png</file>
        <file>icon/17.png</file>
        <file>icon/17a.png</file>
        <file>icon/18.png</file>
        <file>icon/18a.png</file>
        <file>icon/19.png</file>
        <file>icon/19a.png</file>
        <file>icon/20.png</file>
        <file>icon/20a.png</file>
        <file>icon/21a.png</file>
        <file>icon/22a.png</file>
        <file>icon/23a.png</file>
        <file>icon/24a.png</file>
        <file>icon/25a.png</file>
        <file>icon/26a.png</file>
        <file>icon/27.png</file>
        <file>icon/27a.png</file>
        <file>icon/28.png</file>
        <file>icon/28a.png</file>
        <file>icon/29.png</file>
        <file>icon/29a.png</file>
        <file>icon/30.png</file>
        <file>icon/30a.png</file>
        <file>icon/31.png</file>
        <file>icon/31a.png</file>
        <file>icon/32.png</file>
        <file>icon/32a.png</file>
        <file>icon/33.png</file>
        <file>icon/33a.png</file>
        <file>icon/34.png</file>
        <file>icon/34a.png</file>
        <file>icon/35.png</file>
        <file>icon/35a.png</file>
        <file>icon/36.png</file>
        <file>icon/36a.png</file>
        <file>icon/37.png</file>
        <file>icon/37a.png</file>
        <file>icon/38.png</file>
        <file>icon/38a.png</file>
        <file>icon/39.png</file>
        <file>icon/39a.png</file>
        <file>icon/40.png</file>
        <file>icon/40a.png</file>
        <file>icon/41.png</file>
        <file>icon/41a.png</file>
        <file>icon/42.png</file>
        <file>icon/42a.png</file>
        <file>icon/43.png</file>
        <file>icon/43a.png</file>
        <file>icon/44.png</file>
        <file>icon/44a.png</file>
        <file>icon/45.png</file>
        <file>icon/45a.png</file>
        <file>icon/46.png</file>
        <file>icon/46a.png</file>
        <file>icon/47a.png</file>
        <file>icon/48a.png</file>
        <file>icon/49a.png</file>
        <file>icon/50a.png</file>
        <file>icon/51a.png</file>
        <file>icon/52a.png</file>
        <file>icon/53a.png</file>
        <file>icon/54a.png</file>
        <file>icon/55a.png</file>
        <file>icon/56a.png</file>
        <file>icon/57a.png</file>
        <file>icon/58a.png</file>
        <file>icon/59a.png</file>
        <file>icon/60a.png</file>
        <file>icon/61a.png</file>
        <file>icon/62a.png</file>
        <file>icon/63a.png</file>
        <file>icon/64a.png</file>
        <file>icon/65a.png</file>
        <file>icon/66a.png</file>
        <file>icon/67a.png</file>
    </qresource>
</RCC>
